DEBUG = False
# Flask配置
FLASK_ENV=production
SECRET_KEY=test_secret_key
FLASK_HOST="0.0.0.0"
FLASK_PORT=5000

JWT_EXPIRATION_HOURS=12

# 邮箱配置
# QQ邮箱服务器地址
MAIL_SERVER=smtp.qq.com
# 启用SSL加密端口
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME = xxx
MAIL_PASSWORD = xxx    # 邮箱授权吗
MAIL_DEFAULT_SENDER = xxx

# 数据库配置
DATABASE_URI=mysql+pymysql://root:root@127.0.0.1/vuln_scanner?charset=utf8
REDIS_URI=redis://127.0.0.1:6379/0

# Celery配置
CELERY_BROKER_URL=redis://127.0.0.1:6379/1
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/2

# 扫描工具路径
NMAP_PATH=/usr/bin/nmap
ZAP_PATH=/opt/zap/zap.sh

# AWVS URL和API key  服务器版本
API_URL = 'https://127.0.0.1:3443'
API_KEY = 'xxx'
