# 环境变量模板
DEBUG=False
# Flask配置
FLASK_ENV=production              #development、production
SECRET_KEY=test_secret_key_here
FLASK_HOST="0.0.0.0"
FLASK_PORT=5000

JWT_EXPIRATION_HOURS=1

# 数据库配置
DATABASE_URI=mysql+pymysql://root:root@127.0.0.1:3306/vuln_scanner?charset=utf8

# Celery配置
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# 扫描工具路径
NMAP_PATH=/usr/bin/nmap
ZAP_PATH=/opt/zap/zap.sh
